total words - 1765
unique words - 803
The - 9
post - 1
has - 12
just - 1
arrived - 1
and - 57
in - 50
it - 8
a - 44
very - 2
nice - 1
surprise, - 1
the - 93
discovery - 1
that - 16
Jacques - 1
Seguela, - 1
one-time - 1
adviser - 1
to - 45
President - 3
Mitterrand, - 1
now - 1
close - 1
confidant - 1
of - 57
Madame - 1
Sarkozy - 1
(indeed - 1
he - 11
intoduced - 1
them), - 1
something - 4
legend - 1
French - 4
political - 11
communications, - 1
dedicated - 1
his - 17
latest - 2
book - 2
little - 2
old - 1
moi.

With - 1
apologies - 1
for - 20
missing - 3
accents - 2
here - 1
bits - 2
long - 2
posting - 1
which - 5
follows - 1
– - 7
dedication - 1
‘Le - 1
Pouvoir - 2
dans - 3
la - 3
Peau‘ - 1
(Power - 1
skin) - 1
reads - 1
‘A - 1
Alastair - 1
Campbell, - 1
mon - 1
spin - 1
doctor - 1
prefere’ - 1
(three - 1
one - 5
word - 2
mes - 1
excuses - 1
sinceres).

So - 1
what - 1
did - 7
I - 20
do - 10
this - 5
honour, - 1
you - 4
are - 4
asking? - 1
Well, - 1
perhaps - 1
fact - 2
asked - 2
me - 3
read - 2
book, - 2
write - 2
‘postface’ - 2
assessment - 2
both - 4
writing - 1
issues - 2
covers, - 1
said - 2
yes, - 1
with - 13
it. - 2
He - 4
says - 2
some - 5
blushmakingly - 1
kind - 2
things - 1
‘preface - 1
postface’, - 1
will - 5
have - 11
leave - 1
readers - 1
whole - 1
thing - 1
(published - 1
by - 4
Plon). - 1
But - 6
largely - 1
Anglophone - 1
visitors - 1
blog, - 1
thought - 1
might - 2
like - 2
English - 1
(apart - 1
from - 6
where - 2
quote - 1
direct - 1
book). - 1
hope - 1
all - 5
those - 3
students - 1
who - 11
asking - 1
help - 2
dissertations - 1
find - 1
quotable - 1
it.

Meanwhile - 1
am - 3
off - 2
Norway - 1
conference - 1
meeting - 1
Norwegian - 1
Labour - 8
Party. - 2
I’m - 1
looking - 3
forward - 1
being - 2
country - 2
highest - 1
‘human - 1
development - 1
index’ - 1
world, - 1
showed - 1
such - 2
mature - 1
response - 1
recent - 2
massacre - 1
Oslo - 1
Utoya.

Here - 1
is - 11
postface - 1
Le - 1
Peau

Jacques - 1
Seguela - 9
writes - 1
about - 5
campaigns - 6
communications - 2
not - 16
merely - 1
as - 12
an - 9
expert - 1
analyst, - 1
but - 4
experienced - 1
practitioner. - 1
Hence - 1
contains - 1
insights - 2
worth - 1
heeding, - 1
also - 3
enlivening - 1
tales - 1
own - 3
experience. - 1
observer - 1
participant; - 1
outsider - 1
in, - 1
insider - 1
out. - 3
 - 4
There - 2
much - 5
look - 2
at, - 1
least - 2
France - 2
Presidential - 1
election - 4
looming, - 1
outcome - 1
far - 2
easy - 1
predict.

We - 1
live - 2
world - 2
defined - 1
pace - 1
change, - 1
whilst - 1
velocity - 1
change - 4
always - 2
impacted - 2
upon - 3
our - 6
institutions, - 1
many - 1
would - 8
remain - 2
recognisable - 1
figures - 1
history, - 1
most - 5
certainly - 5
communications. - 1
As - 1
writes: - 1
‘En - 1
5 - 1
ans - 1
le - 1
monde - 1
de - 1
communication - 1
plus - 1
evolue - 1
que - 1
les - 1
cents - 1
dernieres - 1
annees. - 1
‘ - 1
Google, - 1
Youtube, - 1
Twitter, - 1
Facebook - 1
quickly - 1
entered - 1
language - 1
changed - 3
way - 5
we - 5
communicate, - 1
private - 1
lives, - 2
business, - 1
politics. - 1
People - 1
believe - 3
politicians - 2
they - 6
once - 1
did. - 1
Nor - 1
media. - 1
So - 3
believe? - 1
We - 1
each - 3
other. - 1
power - 2
potential - 1
social - 3
networks - 2
flows - 1
reality. - 1
Though - 2
fiercely - 1
modern - 5
their - 8
application, - 1
ways - 1
take - 1
us - 1
back - 5
politics - 2
village - 1
square. - 1
They - 4
electronic - 1
mouth - 1
on - 5
sometimes - 1
global - 1
scale. - 1
This - 1
people - 2
interact - 1
other - 2
politicians.

My - 1
first - 4
campaign - 7
spokesman - 1
strategist - 2
Tony - 2
Blair - 1
was - 11
1997, - 2
three - 2
years - 2
planning - 2
after - 2
had - 8
become - 3
leader - 7
Opposition - 1
Some - 1
principles - 1
strategy - 4
applied - 1
then - 1
apply - 1
day - 1
election. - 2
tactical - 2
execution - 2
almost - 2
not. - 2
Politicians - 1
strategists - 1
adapt - 1
well - 1
lead - 1
gives - 1
interesting - 2
into - 2
adapted - 1
well, - 1
done - 1
less - 2
well. - 1
clearly - 2
adores - 1
former - 1
Lula - 2
Brazil - 1
can - 4
feel - 1
yearning - 1
somehow - 1
combine - 1
hard-headed - 1
human - 1
empathy - 1
same - 1
man - 2
left - 2
office - 1
satisfaction - 1
ratings - 1
87percent. - 1
probably - 1
remains - 4
best - 2
known - 1
circles - 1
role - 1
advising - 1
Francois - 1
Mitterrand. - 1
Yet - 5
wheras - 1
‘tribal - 1
Labour’, - 1
could - 3
imagine - 2
supporting - 1
Conservative - 2
Party - 2
candidate - 2
UK, - 1
came - 3
out - 2
major - 1
supporter - 1
Nicolas - 1
Sarkozy. - 1
wonder - 2
if - 2
reasons - 1
frustration - 1
large - 1
parts - 1
eternally - 1
suspicious - 1
techniques - 1
styles - 1
which, - 1
frankly, - 1
no - 2
democracy - 3
ignore. - 1
How - 1
or - 2
she - 1
adapts - 1
to, - 1
uses, - 1
them - 3
up - 3
them. - 2
cannot - 1
stand - 2
aside - 1
changed.

If - 1
star - 1
so - 2
too - 2
Barack - 1
Obama. - 1
American - 1
elections - 1
enormous - 2
interest - 1
junkies, - 1
category - 1
qualify. - 1
Much - 1
made - 1
Obama’s - 1
use - 2
internet, - 1
relatively - 1
new - 4
phenomenon - 1
historical - 1
terms - 1
young - 1
Senator - 1
used - 2
brilliantly - 1
quest - 1
President. - 1
though - 1
accurate - 1
expression - 1
modernity, - 1
underpinning - 1
its - 3
were - 3
old-fashioned - 1
principles. - 1
turn - 1
supporters - 2
activists - 1
gave - 2
funds - 1
took - 1
materials - 1
ideas - 1
ran - 1
him. - 1
Somehow - 1
managed - 2
make - 4
professional, - 1
disciplined - 1
funded - 1
history - 1
act - 1
democratic - 1
participation.

It - 1
command - 1
control - 1
model - 1
adopted - 1
1997 - 1
2001, - 1
Labour’s - 1
two - 2
landslide - 1
victories, - 1
easing - 1
third - 3
win - 3
2005 - 1
than - 3
‘inspire - 1
empower.’ - 1
‘Yes - 1
can’ - 1
‘yes - 1
can’. - 1
His - 1
more - 4
supporters. - 1
active - 1
part - 1
campaign, - 1
message. - 1
key - 2
nothing - 1
everything - 1
science, - 1
technology - 1
internet. - 1
Ask - 1
influence - 1
times - 1
be - 6
tempted - 1
reply - 1
Tim - 1
Berners-Lee, - 1
credited - 1
gifting - 1
web - 1
world. - 1
Its - 1
implications - 1
been - 4
reaching - 1
virtually - 1
aspects - 1
foremost. - 1
household - 1
brand - 1
names - 1
cyber - 2
era - 2
replaced - 1
good - 2
policy - 2
work, - 1
messaging - 1
organisation. - 1
essential - 1
components - 1
campaign. - 1
Mainstream - 1
conventional - 1
media - 7
important - 1
influential, - 1
because, - 1
bizarrely, - 1
democracies - 1
broadcasters - 1
continue - 1
let - 1
press - 2
set - 1
agenda - 1
tries - 1
against - 1
tide - 1
making - 2
big - 3
mistake, - 1
opportunities. - 1
If - 1
last - 3
five - 2
years, - 1
how - 2
next - 1
years?

They - 1
mistake - 1
think - 3
massaged - 1
that, - 1
often, - 1
mainstream - 1
been. - 1
agree - 2
totally - 1
authenticity. - 1
And - 1
should - 1
news - 2
authentic - 1
leaders - 3
authenticity - 1
hungry - 1
public - 4
alike.

The - 1
tend - 1
get - 3
point - 2
account - 1
UK - 2
particular - 1
ever - 1
televised - 1
Leaders’ - 1
Debates. - 1
worked - 1
Blair, - 2
sufficiently - 1
tribally - 1
answered - 1
call - 1
successor, - 1
Gordon - 1
Brown, - 1
go - 1
him - 1
2011. - 1
One - 1
roles - 1
ended - 2
playing - 1
David - 2
Cameron - 4
Brown’s - 1
preparatory - 1
sessions - 1
TV - 1
debates. - 1
These - 1
debates - 2
mattered, - 1
sure. - 1
Election - 1
doubtful - 1
benefit - 1
Parliamentary - 1
meet - 1
week - 2
crucible - 1
House - 1
Commons. - 1
worried - 1
themselves, - 1
drowned - 1
proved. - 1
wanted - 1
to. - 1
particularly - 2
want - 1
13 - 1
power. - 1
yearn - 1
unsure - 1
direction. - 1
party - 1
emerged - 1
through - 2
middle. - 1
Nick - 1
Clegg - 2
judged - 1
clear - 1
winner - 1
instant - 1
reactions - 1
alike. - 1
For - 1
few - 1
days - 1
seemed - 1
impregnable. - 1
come - 1
vote, - 1
huge - 1
breakthrough. - 1
It - 1
only - 1
because - 2
neither - 1
nor - 1
Tories - 2
over - 1
line - 1
deputy - 1
Prime - 1
Minister - 1
coalition - 1
government. - 1
able - 1
mind - 1
up, - 1
delivered - 1
muddled - 1
result - 1
sort - 1
deal - 1
so.

I - 1
Cameron. - 1
Any - 1
rational - 1
landscape - 1
before - 3
suggested - 1
Tory - 2
victory. - 1
time; - 1
economic - 1
crash; - 1
Parliament - 1
dominated - 1
scandal - 1
involving - 1
MPs’ - 1
expenses; - 1
Iraq - 1
official - 1
Inquiry; - 1
Afghanistan - 1
going - 1
well; - 1
even - 1
strongly - 1
favour - 1
vicious - 1
Brown. - 1
Also - 1
money - 1
spend - 1
secure - 1
majority. - 1
Why - 1
not? - 1
simple - 2
answer. - 1
lies - 1
millions - 1
having - 1
experiences, - 1
impressions - 1
judgements - 1
deciding - 1
cast - 1
vote. - 1
answer - 1
lacked - 1
real - 1
strategic - 2
clarity. - 1
Sequela - 1
changes - 1
technological - 1
mediatic - 1
forced - 2
campaigns, - 1
key. - 1
campaigners - 1
rethink - 1
tactics, - 1
important.

He - 1
agreement - 1
John - 1
McCain’s - 1
appointment - 1
Sarah - 1
Palin - 1
running - 1
mate, - 1
example, - 1
masterstroke, - 1
catastrophe. - 1
Tactically, - 1
excited - 1
base, - 1
toy, - 1
momentarily - 1
unnnerved - 1
opponent. - 1
Strategically - 1
blew - 1
hole - 1
central - 1
planks - 1
experience, - 1
different - 1
George - 1
Bush. - 1
In - 1
putting - 1
tactics - 1
strategy, - 1
broke - 1
golden - 1
rules - 1
campaigning.

 - 1
