total words - 1765
unique words - 803
the - 93
and - 57
of - 57
in - 50
to - 45
a - 44
for - 20
I - 20
his - 17
that - 16
not - 16
with - 13
has - 12
as - 12
he - 11
political - 11
have - 11
who - 11
is - 11
was - 11
do - 10
The - 9
Seguela - 9
an - 9
it - 8
Labour - 8
would - 8
their - 8
had - 8
– - 7
did - 7
campaign - 7
leader - 7
media - 7
But - 6
from - 6
campaigns - 6
our - 6
they - 6
be - 6
which - 5
one - 5
this - 5
some - 5
will - 5
all - 5
about - 5
much - 5
most - 5
certainly - 5
way - 5
we - 5
modern - 5
back - 5
on - 5
Yet - 5
something - 4
French - 4
you - 4
are - 4
both - 4
He - 4
by - 4
but - 4
 - 4
election - 4
change - 4
They - 4
first - 4
strategy - 4
can - 4
remains - 4
new - 4
make - 4
more - 4
been - 4
public - 4
Cameron - 4
President - 3
missing - 3
dans - 3
la - 3
me - 3
those - 3
am - 3
looking - 3
also - 3
own - 3
out. - 3
upon - 3
changed - 3
believe - 3
So - 3
each - 3
social - 3
become - 3
could - 3
came - 3
democracy - 3
them - 3
up - 3
its - 3
were - 3
third - 3
win - 3
than - 3
big - 3
last - 3
think - 3
leaders - 3
get - 3
before - 3
very - 2
latest - 2
book - 2
little - 2
accents - 2
bits - 2
long - 2
Pouvoir - 2
word - 2
fact - 2
asked - 2
read - 2
book, - 2
write - 2
‘postface’ - 2
assessment - 2
issues - 2
said - 2
it. - 2
says - 2
kind - 2
might - 2
like - 2
where - 2
help - 2
off - 2
Party. - 2
being - 2
country - 2
such - 2
recent - 2
communications - 2
insights - 2
There - 2
look - 2
least - 2
France - 2
far - 2
live - 2
world - 2
always - 2
impacted - 2
remain - 2
lives, - 2
politicians - 2
power - 2
networks - 2
Though - 2
politics - 2
people - 2
other - 2
strategist - 2
Tony - 2
1997, - 2
three - 2
years - 2
planning - 2
after - 2
election. - 2
tactical - 2
execution - 2
almost - 2
not. - 2
interesting - 2
into - 2
less - 2
clearly - 2
Lula - 2
man - 2
left - 2
best - 2
imagine - 2
Conservative - 2
Party - 2
candidate - 2
out - 2
wonder - 2
if - 2
no - 2
or - 2
them. - 2
stand - 2
so - 2
too - 2
enormous - 2
use - 2
used - 2
supporters - 2
gave - 2
managed - 2
two - 2
key - 2
cyber - 2
era - 2
good - 2
policy - 2
press - 2
making - 2
five - 2
how - 2
agree - 2
news - 2
point - 2
UK - 2
Blair, - 2
ended - 2
David - 2
debates - 2
week - 2
particularly - 2
through - 2
Clegg - 2
because - 2
Tories - 2
Tory - 2
simple - 2
strategic - 2
forced - 2
post - 1
just - 1
arrived - 1
nice - 1
surprise, - 1
discovery - 1
Jacques - 1
Seguela, - 1
one-time - 1
adviser - 1
Mitterrand, - 1
now - 1
close - 1
confidant - 1
Madame - 1
Sarkozy - 1
(indeed - 1
intoduced - 1
them), - 1
legend - 1
communications, - 1
dedicated - 1
old - 1
moi.

With - 1
apologies - 1
here - 1
posting - 1
follows - 1
dedication - 1
‘Le - 1
Peau‘ - 1
(Power - 1
skin) - 1
reads - 1
‘A - 1
Alastair - 1
Campbell, - 1
mon - 1
spin - 1
doctor - 1
prefere’ - 1
(three - 1
mes - 1
excuses - 1
sinceres).

So - 1
what - 1
honour, - 1
asking? - 1
Well, - 1
perhaps - 1
writing - 1
covers, - 1
yes, - 1
blushmakingly - 1
things - 1
‘preface - 1
postface’, - 1
leave - 1
readers - 1
whole - 1
thing - 1
(published - 1
Plon). - 1
largely - 1
Anglophone - 1
visitors - 1
blog, - 1
thought - 1
English - 1
(apart - 1
quote - 1
direct - 1
book). - 1
hope - 1
students - 1
asking - 1
dissertations - 1
find - 1
quotable - 1
it.

Meanwhile - 1
Norway - 1
conference - 1
meeting - 1
Norwegian - 1
I’m - 1
forward - 1
highest - 1
‘human - 1
development - 1
index’ - 1
world, - 1
showed - 1
mature - 1
response - 1
massacre - 1
Oslo - 1
Utoya.

Here - 1
postface - 1
Le - 1
Peau

Jacques - 1
writes - 1
merely - 1
expert - 1
analyst, - 1
experienced - 1
practitioner. - 1
Hence - 1
contains - 1
worth - 1
heeding, - 1
enlivening - 1
tales - 1
experience. - 1
observer - 1
participant; - 1
outsider - 1
in, - 1
insider - 1
at, - 1
Presidential - 1
looming, - 1
outcome - 1
easy - 1
predict.

We - 1
defined - 1
pace - 1
change, - 1
whilst - 1
velocity - 1
institutions, - 1
many - 1
recognisable - 1
figures - 1
history, - 1
communications. - 1
As - 1
writes: - 1
‘En - 1
5 - 1
ans - 1
le - 1
monde - 1
de - 1
communication - 1
plus - 1
evolue - 1
que - 1
les - 1
cents - 1
dernieres - 1
annees. - 1
‘ - 1
Google, - 1
Youtube, - 1
Twitter, - 1
Facebook - 1
quickly - 1
entered - 1
language - 1
communicate, - 1
private - 1
business, - 1
politics. - 1
People - 1
once - 1
did. - 1
Nor - 1
media. - 1
believe? - 1
We - 1
other. - 1
potential - 1
flows - 1
reality. - 1
fiercely - 1
application, - 1
ways - 1
take - 1
us - 1
village - 1
square. - 1
electronic - 1
mouth - 1
sometimes - 1
global - 1
scale. - 1
This - 1
interact - 1
politicians.

My - 1
spokesman - 1
Blair - 1
Opposition - 1
Some - 1
principles - 1
applied - 1
then - 1
apply - 1
day - 1
Politicians - 1
strategists - 1
adapt - 1
well - 1
lead - 1
gives - 1
adapted - 1
well, - 1
done - 1
well. - 1
adores - 1
former - 1
Brazil - 1
feel - 1
yearning - 1
somehow - 1
combine - 1
hard-headed - 1
human - 1
empathy - 1
same - 1
office - 1
satisfaction - 1
ratings - 1
87percent. - 1
probably - 1
known - 1
circles - 1
role - 1
advising - 1
Francois - 1
Mitterrand. - 1
wheras - 1
‘tribal - 1
Labour’, - 1
supporting - 1
UK, - 1
major - 1
supporter - 1
Nicolas - 1
Sarkozy. - 1
reasons - 1
frustration - 1
large - 1
parts - 1
eternally - 1
suspicious - 1
techniques - 1
styles - 1
which, - 1
frankly, - 1
ignore. - 1
How - 1
she - 1
adapts - 1
to, - 1
uses, - 1
cannot - 1
aside - 1
changed.

If - 1
star - 1
Barack - 1
Obama. - 1
American - 1
elections - 1
interest - 1
junkies, - 1
category - 1
qualify. - 1
Much - 1
made - 1
Obama’s - 1
internet, - 1
relatively - 1
phenomenon - 1
historical - 1
terms - 1
young - 1
Senator - 1
brilliantly - 1
quest - 1
President. - 1
though - 1
accurate - 1
expression - 1
modernity, - 1
underpinning - 1
old-fashioned - 1
principles. - 1
turn - 1
activists - 1
funds - 1
took - 1
materials - 1
ideas - 1
ran - 1
him. - 1
Somehow - 1
professional, - 1
disciplined - 1
funded - 1
history - 1
act - 1
democratic - 1
participation.

It - 1
command - 1
control - 1
model - 1
adopted - 1
1997 - 1
2001, - 1
Labour’s - 1
landslide - 1
victories, - 1
easing - 1
2005 - 1
‘inspire - 1
empower.’ - 1
‘Yes - 1
can’ - 1
‘yes - 1
can’. - 1
His - 1
supporters. - 1
active - 1
part - 1
campaign, - 1
message. - 1
nothing - 1
everything - 1
science, - 1
technology - 1
internet. - 1
Ask - 1
influence - 1
times - 1
tempted - 1
reply - 1
Tim - 1
Berners-Lee, - 1
credited - 1
gifting - 1
web - 1
world. - 1
Its - 1
implications - 1
reaching - 1
virtually - 1
aspects - 1
foremost. - 1
household - 1
brand - 1
names - 1
replaced - 1
work, - 1
messaging - 1
organisation. - 1
essential - 1
components - 1
campaign. - 1
Mainstream - 1
conventional - 1
important - 1
influential, - 1
because, - 1
bizarrely, - 1
democracies - 1
broadcasters - 1
continue - 1
let - 1
set - 1
agenda - 1
tries - 1
against - 1
tide - 1
mistake, - 1
opportunities. - 1
If - 1
years, - 1
next - 1
years?

They - 1
mistake - 1
massaged - 1
that, - 1
often, - 1
mainstream - 1
been. - 1
totally - 1
authenticity. - 1
And - 1
should - 1
authentic - 1
authenticity - 1
hungry - 1
alike.

The - 1
tend - 1
account - 1
particular - 1
ever - 1
televised - 1
Leaders’ - 1
Debates. - 1
worked - 1
sufficiently - 1
tribally - 1
answered - 1
call - 1
successor, - 1
Gordon - 1
Brown, - 1
go - 1
him - 1
2011. - 1
One - 1
roles - 1
playing - 1
Brown’s - 1
preparatory - 1
sessions - 1
TV - 1
debates. - 1
These - 1
mattered, - 1
sure. - 1
Election - 1
doubtful - 1
benefit - 1
Parliamentary - 1
meet - 1
crucible - 1
House - 1
Commons. - 1
worried - 1
themselves, - 1
drowned - 1
proved. - 1
wanted - 1
to. - 1
want - 1
13 - 1
power. - 1
yearn - 1
unsure - 1
direction. - 1
party - 1
emerged - 1
middle. - 1
Nick - 1
judged - 1
clear - 1
winner - 1
instant - 1
reactions - 1
alike. - 1
For - 1
few - 1
days - 1
seemed - 1
impregnable. - 1
come - 1
vote, - 1
huge - 1
breakthrough. - 1
It - 1
only - 1
neither - 1
nor - 1
over - 1
line - 1
deputy - 1
Prime - 1
Minister - 1
coalition - 1
government. - 1
able - 1
mind - 1
up, - 1
delivered - 1
muddled - 1
result - 1
sort - 1
deal - 1
so.

I - 1
Cameron. - 1
Any - 1
rational - 1
landscape - 1
suggested - 1
victory. - 1
time; - 1
economic - 1
crash; - 1
Parliament - 1
dominated - 1
scandal - 1
involving - 1
MPs’ - 1
expenses; - 1
Iraq - 1
official - 1
Inquiry; - 1
Afghanistan - 1
going - 1
well; - 1
even - 1
strongly - 1
favour - 1
vicious - 1
Brown. - 1
Also - 1
money - 1
spend - 1
secure - 1
majority. - 1
Why - 1
not? - 1
answer. - 1
lies - 1
millions - 1
having - 1
experiences, - 1
impressions - 1
judgements - 1
deciding - 1
cast - 1
vote. - 1
answer - 1
lacked - 1
real - 1
clarity. - 1
Sequela - 1
changes - 1
technological - 1
mediatic - 1
campaigns, - 1
key. - 1
campaigners - 1
rethink - 1
tactics, - 1
important.

He - 1
agreement - 1
John - 1
McCain’s - 1
appointment - 1
Sarah - 1
Palin - 1
running - 1
mate, - 1
example, - 1
masterstroke, - 1
catastrophe. - 1
Tactically, - 1
excited - 1
base, - 1
toy, - 1
momentarily - 1
unnnerved - 1
opponent. - 1
Strategically - 1
blew - 1
hole - 1
central - 1
planks - 1
experience, - 1
different - 1
George - 1
Bush. - 1
In - 1
putting - 1
tactics - 1
strategy, - 1
broke - 1
golden - 1
rules - 1
campaigning.

 - 1
